ФИО	Телефон	Дата рождения	Паспортные данные	Место жительства	Сумма оплаты
Иванов Иван Иванович
	+7(936) 05-26-478
	05.08.1999	79 16 789145
	г. Москва, пр. Ленина, д. 38, кв. 90
	25000
Петров Петр Петрович
	+7(984) 17-75-175
	19.11.2000
	89 14 658941
	г. Москва, пр. Ленина, д. 78, кв. 85	10000
Алексеев Алексей Алексеевич	+7(984) 47-44-756	21.07.1998	87 19 477891	Г. Москва, Тверская, д. 94, кв. 147	15000
Щегельская Алина Петровна	+7(961) 45-79-845	24.11.1985	85 17 694857	г. Москва, Святоникольская, д. 185, кв. 251	20000
Лапкин Александр Максимович	+7(641) 78- 84-765	08.05.1994	89 20 449847	г. Москва, Красноармейская, д. 84, кв. 45	25000
					

