<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseDSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataBaseDSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="lessons" EntityType="DataBaseDSModel.lessons" />
    <EntitySet Name="Students" EntityType="DataBaseDSModel.Students" />
    <EntitySet Name="User" EntityType="DataBaseDSModel.User" />
    <EntitySet Name="Groups" EntityType="DataBaseDSModel.Groups" />
    <EntitySet Name="Graduates" EntityType="DataBaseDSModel.Graduates" />
    <EntitySet Name="Teacher" EntityType="DataBaseDSModel.Teacher" />
    <EntitySet Name="Timetable" EntityType="DataBaseDSModel.Timetable" />
  </EntityContainer>
  <EntityType Name="lessons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Категория" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Группа" Type="Int32" Nullable="false" />
    <Property Name="ФИО" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Инструктор" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Количество_часов_вождения" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Итоговая_сумма_за_занятия_по_вождению" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Категория" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Группа" Type="Int32" Nullable="false" />
    <Property Name="ФИО" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Дата_рождения" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Место_жительства" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Паспортные_данные" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Сумма_оплаты" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Name="Сумма_задолженности" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Name="Серия_и_номер_справки" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Дата_выдачи" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Кем_выдана" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Дата_выпуска" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Категория" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Группа" Type="Int32" Nullable="false" />
    <Property Name="Сроки_обучения" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Преподаватель" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Graduates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ФИО" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Дата_рождения" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Паспортные_данные" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Место_жительства" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Год_выпуска" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Дата_рождения" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Место_жительства" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Паспортные_данные_" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Категория_преподавания" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Категория" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_" Type="Int32" />
    <Property Name="Время" Type="DateTime" Precision="3" />
    <Property Name="Понедельник" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Вторник" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Среда" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Четверг" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пятница" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Суббота" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>