

FD:\УНИВЕР\DrivingSchool\DrivingSchool\MainWindow.xaml;;
FD:\УНИВЕР\DrivingSchool\DrivingSchool\Menu.xaml;;
FD:\УНИВЕР\DrivingSchool\DrivingSchool\GroupsTeachers.xaml;;
FD:\УНИВЕР\DrivingSchool\DrivingSchool\AddTeachers.xaml;;
FD:\УНИВЕР\DrivingSchool\DrivingSchool\GroupStudents.xaml;;
FD:\УНИВЕР\DrivingSchool\DrivingSchool\Students.xaml;;
FD:\УНИВЕР\DrivingSchool\DrivingSchool\DocumentsStudents.xaml;;
FD:\УНИВЕР\DrivingSchool\DrivingSchool\Debtors.xaml;;
FD:\УНИВЕР\DrivingSchool\DrivingSchool\Graduates.xaml;;
FD:\УНИВЕР\DrivingSchool\DrivingSchool\DrivingLessons.xaml;;
FD:\УНИВЕР\DrivingSchool\DrivingSchool\AddGroups.xaml;;
FD:\УНИВЕР\DrivingSchool\DrivingSchool\AddStudents.xaml;;
FD:\УНИВЕР\DrivingSchool\DrivingSchool\TimeTable.xaml;;

