<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef2a11598cd748478e43b39c8c584a1c" Name="Diagram1" >
        <EntityTypeShape EntityType="DataBaseDSModel.lessons" Width="1.5" PointX="9.875" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseDSModel.Students" Width="1.5" PointX="7.5" PointY="0.625" />
        <EntityTypeShape EntityType="DataBaseDSModel.User" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseDSModel.Groups" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataBaseDSModel.Graduates" Width="1.5" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="DataBaseDSModel.Teacher" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="DataBaseDSModel.Timetable" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>